# Debug
### echo
snippet qq
	echo 'qq';
snippet aa
	echo 'aa';
snippet zz
	echo 'zz';
snippet ww
	echo 'ww';
snippet ss
	echo 'ss';
snippet xx
	echo 'xx';
snippet ee
	echo 'ee';
snippet dd
	echo 'dd';
snippet cc
	echo 'cc';
snippet rr
	echo 'rr';
snippet ff
	echo 'ff';
snippet vv
	echo 'vv';
snippet tt
	echo 'tt';
snippet gg
	echo 'gg';
snippet bb
	echo 'bb';
snippet var
	var_dump(${1});${2}
snippet br
	'<br />'
snippet pr
	echo '<pre>';print_r(${1});echo '</pre>';${2}
snippet lan
	<?php echo lang('${1}'); ?>${2}
snippet pec
	<?php echo ${1}; ?>${2}
snippet htm
	<?php echo htmlspecialchars(${1}); ?>${2}
# -------------------------------
### log_message
snippet log
	log_message('info', ${1});${2}
snippet log-
	log_message('info', '-----------------------------');${1}
snippet logjson
	log_message('info', json_encode(${1}, JSON_UNESCAPED_UNICODE));${2}
snippet logvar
	log_message('info', var_export(${1}, TRUE));${2}
snippet logpr
	log_message('info', print_r(${1}));${2}
snippet logqq
	log_message('info', 'qq');
snippet logaa
	log_message('info', 'aa');
snippet logzz
	log_message('info', 'zz');
snippet logww
	log_message('info', 'ww');
snippet logss
	log_message('info', 'ss');
snippet logxx
	log_message('info', 'xx');
snippet logee
	log_message('info', 'ee');
snippet logdd
	log_message('info', 'dd');
snippet logcc
	log_message('info', 'cc');
snippet logrr
	log_message('info', 'rr');
snippet logff
	log_message('info', 'ff');
snippet logvv
	log_message('info', 'vv');
snippet logtt
	log_message('info', 'tt');
snippet loggg
	log_message('info', 'gg');
snippet logbb
	log_message('info', 'bb');
