# if
snippet if
	if (${1: ... })
	{
		${2: ... }
	}
	${3}

# nonation
snippet /*
	/*
	* ${1: ... }
	*/

# Debug
### echo 
snippet qq
	echo 'qq';
snippet cc
	echo 'cc';
snippet dd
	echo 'dd';
snippet tt
	echo 'tt';
snippet var
	var_dump(${1: ... });${2}
snippet br
	'<br />'
snippet pr
	echo '<pre>';print_r(${1: ... });echo '<pre>';${2}
-------------------------------
### log_message
snippet log
	log_message('info', ${1: ... });${2}
snippet log-
	log_message('info', '-----------------------------');${1}
snippet logjson
	log_message('info', json_encode(${1: ... }, JSON_UNESCAPED_UNICODE));${2}
snippet logvar
	log_message('info', var_export(${1: ... }, TRUE));${2}
snippet logpr
	log_message('info', print_r(${1: ... }));${2}
snippet logqq
	log_message('info', 'qq');
snippet logcc
	log_message('info', 'cc');
snippet logdd
	log_message('info', 'dd');
snippet logtt
	log_message('info', 'tt');
